apiVersion: v1
kind: ConfigMap
metadata:
  name: app-auth-config
data:
  DB_USERNAME: postgres
  DB_PASSWORD: postgres
  DB_URL: 'jdbc:postgresql://app-chart-postgresql:5432/docker-app'
  REDIS_URL: 'redis'